<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Botones!</title>
</head>
<body class="bg-secondary">
    <div class="container mt-5">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-4">
                <input type="text" id="number" class="form-control mb-4" value="1">
            </div>
            <div class="col-2">
                <button id="destruccion" class="btn btn-info btn-outline-primary">Haz click!</button>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6" id="spawn">
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <script src="./lib/generator2.js"></script>
    <script>
        var number = document.getElementById('number');
        var btn = document.getElementById('destruccion');
        var spawn = document.getElementById('spawn');
        btn.addEventListener('click', () => {app.button(number.value, spawn)});
    </script>
</body>
</html>